{
  "name": "gitartwork",
  "version": "1.0.0",
  "description": "<p align=\"center\"><a href=\"https://github.com/jasineri/gitartwork\">gitartwork on user's contribution graph, make a SVG image of it and finally push it back to your repository</a> </p>",
  "main": "dist/index.js",
  "scripts": {
    "prestart" : "npm run format && npm run build",
    "start": "( node dist/index.js )",
    "build": "tsc && ncc build lib/main.js",
    "format": "prettier --write **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasineri/gitartwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasineri/gitartwork/issues"
  },
  "homepage": "https://github.com/jasineri/gitartwork#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@vercel/ncc": "^0.33.3",
    "cheerio": "^1.0.0-rc.10",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
